<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="normalize.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <title>Css MemSlider</title>
</head>

<body>
  <div class="container">
    <div class="wrap">
      <div class="control">
        <label class="control__label" for="mem1">
          <span></span>
        </label>
        <input class="control__input" type="radio" name="mem" id="mem1" checked>

        <label class="control__label" for="mem2">
          <span></span>
        </label>
        <input class="control__input" type="radio" name="mem" id="mem2">

        <label class="control__label" for="mem3">
          <span></span>
        </label>
        <input class="control__input" type="radio" name="mem" id="mem3">

        <label class="control__label" for="mem4">
          <span></span>
        </label>
        <input class="control__input" type="radio" name="mem" id="mem4">
      </div>

      <div class="slider">
        <div class="slider-box">
          <img class="slide slide_1" src="IMG_2.jpg" alt="" data='mem1'>
          <img class="slide slide_1" src="IMG_1.jpg" alt="" data='mem2'>
          <img class="slide slide_1" src="IMG_3.jpg" alt="" data='mem3'>
          <img class="slide slide_1" src="IMG_4.jpg" alt="" data='mem4'>
        </div>
      </div>

      <div class="content">
        <div class="content-wrap">
          <span class="content__title content__title_1">My thoughts</span>
          <span class="content__title content__title_2">My health</span>
          <span class="content__title content__title_3">My meditation</span>
          <span class="content__title content__title_4">My job</span>
        </div>
      </div>

    </div>
  </div>


</body>

</html>